# FX-AlgorithmTrading

./: LICENSE  README.md
ats/: .gitignore  pom.xml
ats/etc/: backtest.properties  kdb_backtest.properties  kdb_prod.properties  market.properties
ats/src/main/java/ny2/ats/app/: StartApp.java  StartAppTest.java  StartHistoricalTester.java
ats/src/main/java/ny2/ats/core/common/: BidAsk.java  Ccy.java  OrderAction.java  OrderStatus.java  OrderType.java  Period.java  Side.java  Symbol.java
ats/src/main/java/ny2/ats/core/data/: AbstractData.java  IData.java  IndicatorInformation.java  MarketData.java  ModelInformation.java  OptimizedExecution.java  Order.java  PLInformation.java  Position.java  SystemInformation.java  TimerInformation.java
ats/src/main/java/ny2/ats/core/event/: AbstractEvent.java  EventType.java  ExecutionInformationEvent.java  IEvent.java  IEventListener.java  IndicatorUpdateEvent.java  MarketOrderEvent.java  MarketUpdateEvent.java  ModelInformationEvent.java  OrderUpdateEvent.java  PLInformationEvent.java  PositionUpdateEvent.java  SystemInformationEvent.java  TimerInformationEvent.java
ats/src/main/java/ny2/ats/core/exception/: ATSRuntimeException.java  MarketException.java  ModelException.java  ModelInitializeException.java  UnExpectedDataException.java  UnExpectedEventException.java
ats/src/main/java/ny2/ats/core/router/: IEventRouter.java
ats/src/main/java/ny2/ats/core/router/impl/: AbstraceEventRouter.java  GenericEventRouterImpl.java  SynchronizedEventRouterImpl.java
ats/src/main/java/ny2/ats/core/util/: CollectionUtility.java  ComparatorUtility.java  DateTimeUtility.java  EnumUtility.java  ExceptionUtility.java  IdGenerator.java  MarketTimeUtility.java  NumberUtility.java  PerformanceUtility.java  PriceUtility.java  SystemUtility.java
ats/src/main/java/ny2/ats/database/: EventDao.java  HistoricalDao.java  IDBConnectionManager.java
ats/src/main/java/ny2/ats/database/impl/: DBConnectionManagerImpl.java  KdbEventDao.java  KdbHistoricalDao.java
ats/src/main/java/ny2/ats/database/kdb/: IKdbConverter.java  IndicatorDetailKdbConverter.java  IndicatorformationKdbConverter.java  KdbByFunctionType.java  KdbQueryCreator.java  KdbUtility.java  MarketDataKdbConverter.java  MarketDataShortKdbConverter.java  ModelInformationKdbConverter.java  OptimizedExecutionKdbConverter.java  OrderKdbConverter.java  PLInformationKdbConverter.java  PositionKdbConverter.java  SystemInformationKdbConverter.java  TimerInformationKdbConverter.java
ats/src/main/java/ny2/ats/historical/: HistoricalTesterSetup.java  IHistoricalTester.java  MarketDataList.java
ats/src/main/java/ny2/ats/historical/impl/: HistoricalTesterImpl.java
ats/src/main/java/ny2/ats/indicator/: CalcPeriod.java  IIndicatorDataHolder.java  IIndicatorManager.java  IIndicatorProcessor.java  Indicator.java  IndicatorProcessor.java  IndicatorType.java  IndicatorUtility.java
ats/src/main/java/ny2/ats/indicator/impl/: IndicatorDataHolderImpl.java  IndicatorDataMap.java  IndicatorDataSymbolMap.java  IndicatorManagerImpl.java  OHLC.java  OHLCLatestMap.java
ats/src/main/java/ny2/ats/indicator/indicators/: BollingerBandEMAIndicator.java  BollingerBandIndicator.java  ExponentialMovingAverageIndicator.java  IchimokuIndicator.java  LinearRegressionIndicator.java  MACDIndicator.java  MovingAverageIndicator.java  OHLCIndicator.java  PriceRangeIndicator.java  RSIIndicator.java  RankCorrelationIndexIndicator.java  SimpleIndicator.java  StochasticsIndicator.java
ats/src/main/java/ny2/ats/indicator/processor/: BollingerBandEMAProcessor.java  BollingerBandProcessor.java  ExponentialMovingAverageProcessor.java  IchimokuProcessor.java  LinearRegressionProcessor.java  MACDProcessor.java  MovingAverageProcessor.java  PriceRangeProcessor.java  RSIProcessor.java  RankCorrelationIndexProcessor.java  StochasticsProcessor.java
ats/src/main/java/ny2/ats/information/: IEventGenarator.java  IInformationManager.java  IJmxManager.java  ITimerManager.java  JmxDomainType.java  TimerChecker.java
ats/src/main/java/ny2/ats/information/impl/: EventGenaratorImpl.java  InformationManagerImpl.java  JmxManagerImpl.java  TimerManagerImpl.java
ats/src/main/java/ny2/ats/market/connection/: IMarketConnector.java  IMarketMessageHelper.java  IMessageConverter.java  MarketType.java
ats/src/main/java/ny2/ats/market/connection/historical/: HistoricalConnector.java
ats/src/main/java/ny2/ats/market/order/: IExecutionOptimizer.java  IOrderManager.java  OptimizerMethod.java
ats/src/main/java/ny2/ats/market/order/impl/: AbstractOrderManager.java  HistoricalOrderManagerImpl.java
ats/src/main/java/ny2/ats/market/transport/: IMarketManager.java
ats/src/main/java/ny2/ats/market/transport/impl/: MarketManagerImpl.java
ats/src/main/java/ny2/ats/model/: IModel.java  IModelFactory.java  IModelIndicatorDataHolder.java  IModelManager.java  ModelPositionHolder.java  ModelStatus.java  ModelType.java  ModelVersion.java
ats/src/main/java/ny2/ats/model/algo/: AbstractModel.java  AbstractMuitlOrderLockableModel.java  AbstractSingleOrderLockableModel.java  IndicatorTradeModel.java
ats/src/main/java/ny2/ats/model/algo/indicatortrade/: IndicatorModelEMA.java
ats/src/main/java/ny2/ats/model/impl/: ModelFactoryImpl.java  ModelIndicatorDataHolderImpl.java  ModelManagerImpl.java
ats/src/main/java/ny2/ats/model/tool/: SpreadChecker.java  TradeCondition.java  TradeConditionDecision.java  TradeConditionFunction.java  TradeConditionOperator.java  TradeConditionType.java
ats/src/main/java/ny2/ats/position/: IPositionHolder.java  IPositionManager.java
ats/src/main/java/ny2/ats/position/impl/: PositionHolderImpl.java  PositionManagerImpl.java
ats/src/main/resources/: applicationContext.xml  applicationContextBacktest.xml  logback-test.xml
doc/: doc_main.md
kdb/common/: func_class.q  func_common.q  func_common_day.q  func_common_stat.q  func_common_table.q  func_disk.q  func_optimize.q  func_randamwalk.q  func_technical.q  func_trading.q
kdb/tick/: ats.q
kdb/tool/: table_tool.xlsm
