
## //////////////////////////////////////
## Back Test
## //////////////////////////////////////

#
# Market Manager (Historical)
#
historical.order.optimizer=false
historical.order.executionMode=LATENCY_WORSE
#historical.order.executionMode=IMMEDIATE
historical.order.latencymillisecond=300


#
# Historical Tester
#
historical.tester.incrementdays=56

### Test Conditions
historical.tester.startdate=2014-01-07
historical.tester.enddate=2014-01-30
#historical.tester.symbols=USDJPY,EURUSD,EURJPY
historical.tester.symbols=USDJPY

historical.tester.byfunction=UNUSED
#historical.tester.byfunction=LAST_SEC
historical.tester.bycount=10


historical.tester.loadInitial=true
historical.tester.writedisk=true


### trade time
historical.trade.startmonday=09:05
historical.trade.stopsaturday.summer=05:45
historical.trade.stopsaturday.winter=06:45



#
# Indicator
#
historical.indicator.holddays=14

#historical.indicator.indicatortypes=ALL
#historical.indicator.periodtimes=MIN_1,MIN_5
#historical.indicator.periodticks=

historical.indicator.indicatortypes=
historical.indicator.periodtimes=MIN_5,DAILY
historical.indicator.periodticks=





#
# Models
#

historical.tester.model1=
historical.tester.versions1=

historical.tester.model2=
historical.tester.versions2=

historical.tester.model3=
historical.tester.versions3=


###Model4 & Model5 - IndicatorTradeModel Sub-Classes

historical.tester.model4=
historical.tester.versions4=

historical.tester.model5=
historical.tester.versions5=


#
# Initialize Data
#
historical.tester.usdjpy=100.0
historical.tester.eurjpy=100.0
historical.tester.eurusd=1.0
historical.tester.gbpusd=1.0
historical.tester.audusd=1.0


