
## //////////////////////////////////////
## kdb Settings
## //////////////////////////////////////

# Ticker Plant
kdb.tp.host=localhost
kdb.tp.port=5010
kdb.tp.rtport=5011
kdb.tp.username=
kdb.tp.password=

# Define MarketData type
kdb.table.price=MarketData
#kdb.table.price=MarketDataShort

#
# Back Test (Data Load)
#

# Back Test
kdb.bt.host=192.168.10.212
kdb.bt.port=5031
kdb.bt.username=
kdb.bt.password=

# Historical Data
kdb.table.history=FX
kdb.bt.markettype=HISTORICAL


#
# Query for Historical Data
# bysec,bytick - $1: function, $2: seconds/count
#

# From MarketData
#kdb.query.tick=`marketDateTime xasc select marketDateTime, sym, bid, ask
#kdb.query.firstby=`marketDateTime xasc 0!select %1$s bidPrice, %1$s askPrice by (`timespan$`second$%d) xbar `timestamp$marketDateTime, sym
#kdb.query.lastby=`timestamp xasc 0!select timestamp, sym, bid, ask from select %1$s timestamp, %1$s bid, %1$s ask by idx:%2$d xbar i, sym from select timestamp:marketDateTime, sym, bid:bidPrice, ask:askPrice

# From other historical table
kdb.query.tick=`timestamp xasc 0!select last sym, last bid, last ask by timestamp
kdb.query.bysec=`timestamp xasc 0!select %1$s bid, %1$s ask by (`timespan$`second$%2$d) xbar timestamp, sym
kdb.query.bytick=`timestamp xasc 0!select timestamp, sym, bid, ask from select %1$s timestamp, %1$s bid, %1$s ask by idx:%2$d xbar i, sym from select timestamp, sym, bid, ask



