

## //////////////////////////////////////
## General
## //////////////////////////////////////




## //////////////////////////////////////
## Indicator
## //////////////////////////////////////

### Indicator Manager
indicator.manager.markettype=HISTORICAL
indicator.manager.ohlcbidask=MID


### Indicator Data Holder
indicator.dataholder.symbols=USDJPY,EURUSD,EURJPY
#indicator.dataholder.symbols=G7

indicator.dataholder.indicatortypes=ALL

indicator.dataholder.periodtimes=MIN_1,MIN_5,HOUR_1
indicator.dataholder.periodticks=TICK_PIPH,TICK_PIP





## //////////////////////////////////////
## Order Optimizer
## //////////////////////////////////////






## //////////////////////////////////////
## Market Connection Settings
## //////////////////////////////////////







