MarketData: ([]time:`timespan$();sym:`$();marketType:`$();quoteId:();bidPrice:`float$();askPrice:`float$();bidAmount:`int$();askAmount:`int$();quoteCondition:`boolean$();marketDateTime:`datetime$();createDateTime:`datetime$());
MarketDataShort: ([]time:`timespan$();sym:`$();marketType:`$();quoteId:`long$();bidPrice:`float$();askPrice:`float$();quoteCondition:`boolean$();marketDateTime:`datetime$();createDateTime:`datetime$());
MarketOrder: ([]time:`timespan$();sym:`$();marketType:`$();orderId:`long$();orderAction:`$();orderStatus:`$();modelType:`$();modelVersion:`$();side:`$();orderType:`$();orderPrice:`float$();orderAmount:`int$();quoteId:();marketPositionId:();executePrice:`float$();executeAmount:`int$();originalOrderId:`long$();originalMarketId:();orderDateTime:`datetime$();marketDateTime:`datetime$();createDateTime:`datetime$());
MarketPosition: ([]time:`timespan$();sym:`$();netOpenAmount:`int$();averagePrice:`float$();calcPrice:`float$();totalPlJpy:`int$();realizedPlJpy:`int$();realizedPlCcy2:`float$();realizedPlPips:`float$();lastExecuteOrderId:`long$();executeDateTime:`datetime$();createDateTime:`datetime$());
IndicatorInformation: ([]time:`timespan$();sym:`$();indicatorType:`$();period:`$();dataString:();reportDateTime:`datetime$();createDateTime:`datetime$());
IndicatorDetail: ([]time:`timespan$();sym:`$();indicatorType:`$();period:`$();calcPeriod:`$();values:();reportDateTime:`datetime$();createDateTime:`datetime$());
ModelInformation: ([]time:`timespan$();sym:`$();modelType:`$();modelVersion:`$();information1:();information2:();information3:();information4:();information5:();reportDateTime:`datetime$();createDateTime:`datetime$());
PLInformation: ([]time:`timespan$();sym:`$();modelType:`$();modelVersion:`$();plJpy:`int$();plDetail:();netAmountDetail:();netAmountCcy:();reportDateTime:`datetime$();createDateTime:`datetime$());
OptimizedExecution: ([]time:`timespan$();sym:`$();method:`$();marketType:`$();orderId:`long$();side:`$();orderPrice:`float$();operatePrice:`float$();executePrice:`float$();orderQuoteId:();operateQuoteId:();signalOrder:`float$();signalOperate:`float$();orderDateTime:`datetime$();operateDateTime:`datetime$();executeDateTime:`datetime$();createDateTime:`datetime$());
SystemInformation: ([]time:`timespan$();sym:`$();message:();reportDateTime:`datetime$();createDateTime:`datetime$());
TimerInformation: ([]time:`timespan$();sym:`$();currentDateTime:`datetime$();nextDateTime:`datetime$();createDateTime:`datetime$());
